{
    "name": "mri_Qbox",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run clearbuild && npm run typecheck && node build/build-bundle.js",
        "clearbuild": "rimraf ./dist",
        "typecheck": "tsc --noEmit -p client_src/tsconfig.json && tsc --noEmit -p server_src/tsconfig.json",
        "watch": "npm run clearbuild && cross-env IS_WATCH_MODE=1 node build/build-bundle.js"
    },
    "author": "MRI QBOX Team",
    "license": "MIT",
    "devDependencies": {
        "@citizenfx/client": "^2.0.6063-1",
        "@citizenfx/server": "^2.0.6063-1",
        "@types/adm-zip": "^0.5.5",
        "@types/node": "^22.5.1",
        "cross-env": "^7.0.3",
        "esbuild": "^0.19.10",
        "rimraf": "^5.0.1",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "adm-zip": "^0.5.15",
        "fivem-ts-boilerplate": "file:",
        "mri_Qbox": "file:"
    }
}
